<html>
    
<head>
    <title>WEEK9 HOMEWORK-NEW</title>
    <link rel="stylesheet" type="text/css" href="/wk9.css" />
    <meta charset="utf-8">
    
    <style>
    body{
    font-family: Arial,Helvetica,
        sans-serif,微軟正黑體;
    margin:0px;
    padding:0px;
    background-image: url(../images/bg.jpg);
}
nav ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
nav ul li{
            text-decoration-color: black;
            text-decoration: none;
            border-radius:40px ;
            background-color: #a3e56b;
            margin: 35px;
            font-size: 30px;
        }
nav li a:hover{
    border-radius:20px ;
    background-color: #ff65b2;
    color: #FFFFFF;
}
        #top{
            font-size: 40px;
            padding-left: 30px;
            border-radius:40px ;
            text-align:left;
            line-height: 150px;
            
            background-color: rgba(107, 137, 237, 0.97);
            float: top;
            height: 150px;
            border-style:solid;
            margin-top: 30px;
            margin-left: 20px;
        }
        #center{
             border-radius:70px ;
            text-align: center;
            background-color: #78b3de;
            height: 600px;
            border-style:solid;
            margin-top: 40px;
            margin-left: 20px;
        }
        #aside{
            border-radius:30px ;
            text-align: center;
            background-color: #6089e5;
            height: 500px;
            width: auto;
            float: left;
            margin: 50px;
            border-style:solid;
        }
        #middle{
            border-radius:99em;
            text-align: center;
            background-color: #fffbf2;
            height: 500px;
            width: 500px;
            float: inherit;
            margin: 10px;
            margin-left: 500px;
            border-style:solid;
        }
        #middle2{
            font-size: 60px;
            line-height:400px;
            border-radius:99em;
            background-color: #272121;
            height: 400px;
            width: 400px;
            float: inherit;
            margin: 50px;
            margin-left: 50px;
            border-style:solid;
            color: aliceblue;
        }
        #all{
            background-color: #e4f7f0;
            background-image: url(tooopen_sy_176928613476.jpg);
        }
#cc{
    width: 90px;
    height: 50px;
    border-radius:99em;
    background-color: #ddc99d;
    float: inherit;
    margin: 10px;
    margin-left: 1100px;
            border-style:solid;
    
}
#tape{
    border-radius:40px ;
    background-color: #e0800f;
    background-image: url(picture.gif);
    
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center;
    
    font-size: 40px;
    text-align: left;
    padding-left: 30px;
    line-height:50px;
    height: 400px;
    width: 900px;
    
    margin-left: 400px;
    margin-top: 50px;
    background-color: #fffbf2;
}
#tape2{
    border-radius:40px ;
    background-color: #e0800f;
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center;
    
    height: 400px;
    width: 900px;
    
    margin-left: 400px;
    margin-top: 50px;
    background-color: #fffbf2;
}
#down{
    margin-left: 15px;
    font-size: 30px;
}
    </style>
    </head>
    
<body>
    
    <div id="all">
        
    <table>
        <tr>
        <div id="top">WEEK9 HOMEWORK</div>
        <div id="center">
            
                <div id="aside">
                    <nav>
		              <ul>
                         <li><a href="week9.html">首頁</a></li>
			             <li><a href="aboutme.html">ABOUT ME</a></li>
			             <li><a href="new.html">NEW MOVIE</a></li>
			             <li><a href="connect.html">CONNECT US</a></li>
			             <li><a href="W6.html">淡江大戲</a></li>	
			             <li><a href="travel3places.html">My Travel</a></li>		
		              </ul>
		              </nav>
                </div>
                
                <div id="tape2">
                    
                    <iframe width="750" height="400" src="https://www.youtube.com/embed/xkMdLcB_vNU?ecver=1" frameborder="0" allowfullscreen></iframe>
                    
                </div>
                
            </div>
        </tr>
     </table>
    </div>
    
    </body>
    
</html>